D:\practice\0ct-19\0ct-19\bin\Debug\NUnit3.TestAdapter.dll
D:\practice\0ct-19\0ct-19\bin\Debug\NUnit3.TestAdapter.pdb
D:\practice\0ct-19\0ct-19\bin\Debug\nunit.engine.dll
D:\practice\0ct-19\0ct-19\bin\Debug\nunit.engine.api.dll
D:\practice\0ct-19\0ct-19\bin\Debug\nunit.engine.core.dll
D:\practice\0ct-19\0ct-19\bin\Debug\testcentric.engine.metadata.dll
D:\practice\0ct-19\0ct-19\bin\Debug\0ct-19.dll
D:\practice\0ct-19\0ct-19\bin\Debug\0ct-19.pdb
D:\practice\0ct-19\0ct-19\obj\Debug\0ct-19.csproj.AssemblyReference.cache
D:\practice\0ct-19\0ct-19\obj\Debug\0ct-19.csproj.CoreCompileInputs.cache
D:\practice\0ct-19\0ct-19\obj\Debug\0ct-19.dll
D:\practice\0ct-19\0ct-19\obj\Debug\0ct-19.pdb
